use std::str::FromStr;

use anyhow::{anyhow, Result,Error};


type InputType = Vec<DialAction>;
type OutputType = i32;

#[derive(Debug)]
pub enum DialAction {
    L(i32),
    R(i32)
}

impl FromStr for DialAction {
    type Err = anyhow::Error;

    fn from_str(s: &str) -> Result<Self> {
        let mut chars = s.chars();
        let dir = chars.next().unwrap();
        let numbers = chars.collect::<String>().parse::<i32>()?;
        match dir {
            'L' => Ok(DialAction::L(numbers)),
            'R' => Ok(DialAction::R(numbers)),
            _ => return Err(anyhow!("Unknown direction"))
        }
    }
}

#[aoc_generator(day1)]
fn day1_parse(input: &str) -> InputType {
    input
        .lines()
        .map(|line| DialAction::from_str(line))
        .collect::<Result<Vec<_>>>()
        .expect("Failed to parse")
}

#[aoc(day1, part1)]
pub fn part1(input: &InputType) -> OutputType {
    println!("{:?}", input);
    let mut position = 50;
    let mut zeroes= 0;

    for move in input.iter() {
        match move {
            L(n) => (position - n) % 100
            R(n) => (position + n) % 101
        }
    }

    zeroes
}

#[aoc(day1, part2)]
pub fn part2(input: &InputType) -> OutputType {
    todo!();
}

#[cfg(test)]
mod tests {

    use super::*;

    fn get_test_input() -> &'static str {
        "L68
L30
R48
L5
R60
L55
L1
L99
R14
L82"
    }

    #[test]
    fn day1_part1() {
        assert_eq!(part1(&day1_parse(get_test_input())), 3);
    }

    #[test]
    fn day1_part2() {
        assert_eq!(part2(&day1_parse(get_test_input())), 31);
    }
}
